<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectCodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <option name="AUTODETECT_INDENTS" value="false" />
        <option name="OTHER_INDENT_OPTIONS">
          <value>
            <option name="INDENT_SIZE" value="4" />
            <option name="CONTINUATION_INDENT_SIZE" value="8" />
            <option name="TAB_SIZE" value="4" />
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="false" />
            <option name="LABEL_INDENT_SIZE" value="0" />
            <option name="LABEL_INDENT_ABSOLUTE" value="false" />
            <option name="USE_RELATIVE_INDENTS" value="false" />
          </value>
        </option>
        <option name="RIGHT_MARGIN" value="500" />
        <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="true" />
        <MarkdownNavigatorCodeStyleSettings>
          <option name="RIGHT_MARGIN" value="72" />
        </MarkdownNavigatorCodeStyleSettings>
        <PHPCodeStyleSettings>
          <option name="ALIGN_KEY_VALUE_PAIRS" value="true" />
          <option name="ALIGN_PHPDOC_PARAM_NAMES" value="true" />
          <option name="ALIGN_ASSIGNMENTS" value="true" />
          <option name="PHPDOC_BLANK_LINES_AROUND_PARAMETERS" value="true" />
          <option name="PHPDOC_WRAP_LONG_LINES" value="true" />
          <option name="LOWER_CASE_BOOLEAN_CONST" value="true" />
          <option name="LOWER_CASE_NULL_CONST" value="true" />
          <option name="BLANK_LINE_BEFORE_RETURN_STATEMENT" value="true" />
          <option name="KEEP_RPAREN_AND_LBRACE_ON_ONE_LINE" value="true" />
          <option name="SPACES_AROUND_VAR_WITHIN_BRACKETS" value="true" />
          <option name="SPACE_BEFORE_UNARY_NOT" value="true" />
          <option name="SPACE_AFTER_UNARY_NOT" value="true" />
          <option name="FORCE_SHORT_DECLARATION_ARRAY_STYLE" value="true" />
          <option name="NAMESPACE_BRACE_STYLE" value="2" />
        </PHPCodeStyleSettings>
        <XML>
          <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
        </XML>
        <codeStyleSettings language="PHP">
          <option name="KEEP_CONTROL_STATEMENT_IN_ONE_LINE" value="false" />
          <option name="CLASS_BRACE_STYLE" value="1" />
          <option name="METHOD_BRACE_STYLE" value="1" />
          <option name="SPECIAL_ELSE_IF_TREATMENT" value="true" />
          <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
          <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
          <option name="ALIGN_MULTILINE_FOR" value="false" />
          <option name="ALIGN_MULTILINE_BINARY_OPERATION" value="true" />
          <option name="ALIGN_MULTILINE_EXTENDS_LIST" value="true" />
          <option name="SPACE_AROUND_UNARY_OPERATOR" value="true" />
          <option name="SPACE_WITHIN_PARENTHESES" value="true" />
          <option name="SPACE_WITHIN_METHOD_CALL_PARENTHESES" value="true" />
          <option name="SPACE_WITHIN_METHOD_PARENTHESES" value="true" />
          <option name="SPACE_WITHIN_IF_PARENTHESES" value="true" />
          <option name="SPACE_WITHIN_WHILE_PARENTHESES" value="true" />
          <option name="SPACE_WITHIN_FOR_PARENTHESES" value="true" />
          <option name="SPACE_WITHIN_CATCH_PARENTHESES" value="true" />
          <option name="SPACE_WITHIN_SWITCH_PARENTHESES" value="true" />
          <option name="SPACE_WITHIN_ARRAY_INITIALIZER_BRACES" value="true" />
          <option name="SPACE_AFTER_TYPE_CAST" value="true" />
          <option name="SPACE_BEFORE_ARRAY_INITIALIZER_LBRACE" value="true" />
          <option name="METHOD_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
          <option name="METHOD_PARAMETERS_RPAREN_ON_NEXT_LINE" value="true" />
          <option name="PARENTHESES_EXPRESSION_LPAREN_WRAP" value="true" />
          <option name="PARENTHESES_EXPRESSION_RPAREN_WRAP" value="true" />
          <option name="FOR_STATEMENT_LPAREN_ON_NEXT_LINE" value="true" />
          <option name="FOR_STATEMENT_RPAREN_ON_NEXT_LINE" value="true" />
          <option name="ARRAY_INITIALIZER_WRAP" value="5" />
          <option name="ARRAY_INITIALIZER_LBRACE_ON_NEXT_LINE" value="true" />
          <option name="ARRAY_INITIALIZER_RBRACE_ON_NEXT_LINE" value="true" />
          <option name="IF_BRACE_FORCE" value="3" />
          <option name="DOWHILE_BRACE_FORCE" value="3" />
          <option name="WHILE_BRACE_FORCE" value="3" />
          <option name="FOR_BRACE_FORCE" value="3" />
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
  </component>
</project>